%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1890111309, guid: 7668179ede524d6396c8b7d84461ea29, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  timeInFrames: 1
  timeAreaShownRange: {x: -0.1691427, y: 13.404558}
  showAudioWaveform: 1
  trackHeight: 30
  trackScale: 1
  playRangeEnabled: 0
  timeAreaPlayRange: {x: 3.4028235e+38, y: 3.4028235e+38}
  m_Keys:
  - {fileID: 114546171612458756, guid: 52acabfde8e1ad04cb907dfc5269bbd8, type: 2}
  - {fileID: 114945976566690990, guid: 52acabfde8e1ad04cb907dfc5269bbd8, type: 2}
  - {fileID: 114979078139043854, guid: 52acabfde8e1ad04cb907dfc5269bbd8, type: 2}
  - {fileID: 114646715051466858, guid: 52acabfde8e1ad04cb907dfc5269bbd8, type: 2}
  - {fileID: 114237225380982672, guid: 52acabfde8e1ad04cb907dfc5269bbd8, type: 2}
  - {fileID: 114127221453582084, guid: 52acabfde8e1ad04cb907dfc5269bbd8, type: 2}
  - {fileID: 114454500381208876, guid: 52acabfde8e1ad04cb907dfc5269bbd8, type: 2}
  m_Vals:
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 1
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
